Example of customizing elasticsearch for GitLab CI
===================

The purpose of this repository is to show how to use GitLab to do
Continuous Integration with a elasticsearch database.

In order to run this project just fork it on GitLab.com.